HMDB.ID	Metabolite.name	Receptor_gene.ID	Receptor_symbol
HMDB0000012	Deoxyuridine	13340	Slc29a2
HMDB0000014	Deoxycytidine	13340	Slc29a2
HMDB0000022	3-Methoxytyramine	111174	Taar1
HMDB0000030	Biotin	330064	Slc5a6
HMDB0000031	Androsterone	11835	Ar
HMDB0000034	Adenine	74150	Slc35f5
HMDB0000034	Adenine	71279	Slc29a3
HMDB0000034	Adenine	13340	Slc29a2
HMDB0000034	Adenine	114304	Slc28a3
HMDB0000037	Aldosterone	110784	Nr3c2
HMDB0000043	Betaine	14411	Slc6a12
HMDB0000045	Adenosine monophosphate	11539	Adora1
HMDB0000050	Adenosine	13340	Slc29a2
HMDB0000050	Adenosine	63959	Slc29a1
HMDB0000050	Adenosine	11542	Adora3
HMDB0000050	Adenosine	11541	Adora2b
HMDB0000050	Adenosine	11540	Adora2a
HMDB0000050	Adenosine	11539	Adora1
HMDB0000053	Androstenedione	11835	Ar
HMDB0000056	beta-Alanine	211578	Mrgprd
HMDB0000058	Cyclic AMP	15166	Hcn2
HMDB0000058	Cyclic AMP	15165	Hcn1
HMDB0000062	L-Carnitine	20520	Slc22a5
HMDB0000062	L-Carnitine	56517	Slc22a21
HMDB0000063	Cortisol	14815	Nr3c1
HMDB0000064	Creatine	240638	Slc16a12
HMDB0000067	Cholesterol	20778	Scarb1
HMDB0000067	Cholesterol	19885	Rorc
HMDB0000067	Cholesterol	225998	Rorb
HMDB0000067	Cholesterol	19883	Rora
HMDB0000067	Cholesterol	237636	Npc1l1
HMDB0000067	Cholesterol	16835	Ldlr
HMDB0000067	Cholesterol	12491	Cd36
HMDB0000068	Epinephrine	11556	Adrb3
HMDB0000068	Epinephrine	11555	Adrb2
HMDB0000068	Epinephrine	11554	Adrb1
HMDB0000068	Epinephrine	11553	Adra2c
HMDB0000068	Epinephrine	11552	Adra2b
HMDB0000068	Epinephrine	11551	Adra2a
HMDB0000068	Epinephrine	11550	Adra1d
HMDB0000068	Epinephrine	11548	Adra1b
HMDB0000068	Epinephrine	11549	Adra1a
HMDB0000071	Deoxyinosine	13340	Slc29a2
HMDB0000073	Dopamine	193034	Trpv1
HMDB0000073	Dopamine	13162	Slc6a3
HMDB0000073	Dopamine	20520	Slc22a5
HMDB0000073	Dopamine	20519	Slc22a3
HMDB0000073	Dopamine	56517	Slc22a21
HMDB0000073	Dopamine	20518	Slc22a2
HMDB0000073	Dopamine	13492	Drd5
HMDB0000073	Dopamine	13491	Drd4
HMDB0000073	Dopamine	13490	Drd3
HMDB0000073	Dopamine	13489	Drd2
HMDB0000073	Dopamine	13488	Drd1
HMDB0000073	Dopamine	12846	Comt
HMDB0000077	Dehydroepiandrosterone	11835	Ar
HMDB0000085	Deoxyguanosine	13340	Slc29a2
HMDB0000089	Cytidine	13340	Slc29a2
HMDB0000089	Cytidine	63959	Slc29a1
HMDB0000094	Citric acid	63873	Trpv4
HMDB0000094	Citric acid	237831	Slc13a5
HMDB0000097	Choline	63993	Slc5a7
HMDB0000097	Choline	70129	Slc44a4
HMDB0000097	Choline	213603	Slc44a3
HMDB0000097	Choline	68682	Slc44a2
HMDB0000097	Choline	100434	Slc44a1
HMDB0000097	Choline	20520	Slc22a5
HMDB0000097	Choline	56517	Slc22a21
HMDB0000097	Choline	20518	Slc22a2
HMDB0000097	Choline	20517	Slc22a1
HMDB0000101	Deoxyadenosine	13340	Slc29a2
HMDB0000108	Ethanol	16521	Kcnj5
HMDB0000108	Ethanol	16519	Kcnj3
HMDB0000108	Ethanol	15561	Htr3a
HMDB0000108	Ethanol	110835	Chrna5
HMDB0000112	gamma-Aminobutyric acid	102857	Slc6a8
HMDB0000112	gamma-Aminobutyric acid	21366	Slc6a6
HMDB0000112	gamma-Aminobutyric acid	14412	Slc6a13
HMDB0000112	gamma-Aminobutyric acid	14411	Slc6a12
HMDB0000112	gamma-Aminobutyric acid	243616	Slc6a11
HMDB0000112	gamma-Aminobutyric acid	232333	Slc6a1
HMDB0000112	gamma-Aminobutyric acid	14407	Gabrg3
HMDB0000112	gamma-Aminobutyric acid	14406	Gabrg2
HMDB0000112	gamma-Aminobutyric acid	14405	Gabrg1
HMDB0000112	gamma-Aminobutyric acid	14402	Gabrb3
HMDB0000112	gamma-Aminobutyric acid	14401	Gabrb2
HMDB0000112	gamma-Aminobutyric acid	14400	Gabrb1
HMDB0000112	gamma-Aminobutyric acid	14399	Gabra6
HMDB0000112	gamma-Aminobutyric acid	110886	Gabra5
HMDB0000112	gamma-Aminobutyric acid	14397	Gabra4
HMDB0000112	gamma-Aminobutyric acid	14396	Gabra3
HMDB0000112	gamma-Aminobutyric acid	14395	Gabra2
HMDB0000112	gamma-Aminobutyric acid	14394	Gabra1
HMDB0000112	gamma-Aminobutyric acid	242425	Gabbr2
HMDB0000112	gamma-Aminobutyric acid	54393	Gabbr1
HMDB0000121	Folic acid	20509	Slc19a1
HMDB0000121	Folic acid	14276	Folr2
HMDB0000121	Folic acid	14275	Folr1
HMDB0000122	D-Glucose	117591	Slc2a9
HMDB0000122	D-Glucose	56017	Slc2a8
HMDB0000122	D-Glucose	435818	Slc2a7
HMDB0000122	D-Glucose	227659	Slc2a6
HMDB0000122	D-Glucose	20528	Slc2a4
HMDB0000122	D-Glucose	20527	Slc2a3
HMDB0000122	D-Glucose	20526	Slc2a2
HMDB0000122	D-Glucose	353169	Slc2a12
HMDB0000122	D-Glucose	170441	Slc2a10
HMDB0000122	D-Glucose	20525	Slc2a1
HMDB0000123	Glycine	14664	Slc6a9
HMDB0000123	Glycine	104245	Slc6a5
HMDB0000123	Glycine	215335	Slc36a1
HMDB0000123	Glycine	72472	Slc16a10
HMDB0000123	Glycine	14810	Grin1
HMDB0000123	Glycine	14658	Glrb
HMDB0000123	Glycine	14657	Glra4
HMDB0000123	Glycine	110304	Glra3
HMDB0000123	Glycine	237213	Glra2
HMDB0000123	Glycine	14654	Glra1
HMDB0000131	Glycerol	11828	Aqp3
HMDB0000132	Guanine	13340	Slc29a2
HMDB0000133	Guanosine	13340	Slc29a2
HMDB0000133	Guanosine	63959	Slc29a1
HMDB0000134	Fumaric acid	237831	Slc13a5
HMDB0000143	D-Galactose	56017	Slc2a8
HMDB0000143	D-Galactose	20527	Slc2a3
HMDB0000143	D-Galactose	20526	Slc2a2
HMDB0000143	D-Galactose	170441	Slc2a10
HMDB0000143	D-Galactose	20525	Slc2a1
HMDB0000145	Estrone	13982	Esr1
HMDB0000148	L-Glutamic acid	193034	Trpv1
HMDB0000148	L-Glutamic acid	20514	Slc1a5
HMDB0000148	L-Glutamic acid	14823	Grm8
HMDB0000148	L-Glutamic acid	108073	Grm7
HMDB0000148	L-Glutamic acid	108072	Grm6
HMDB0000148	L-Glutamic acid	108071	Grm5
HMDB0000148	L-Glutamic acid	268934	Grm4
HMDB0000148	L-Glutamic acid	108069	Grm3
HMDB0000148	L-Glutamic acid	108068	Grm2
HMDB0000148	L-Glutamic acid	14816	Grm1
HMDB0000148	L-Glutamic acid	170483	Grin3b
HMDB0000148	L-Glutamic acid	242443	Grin3a
HMDB0000148	L-Glutamic acid	14814	Grin2d
HMDB0000148	L-Glutamic acid	14813	Grin2c
HMDB0000148	L-Glutamic acid	14812	Grin2b
HMDB0000148	L-Glutamic acid	14811	Grin2a
HMDB0000148	L-Glutamic acid	14810	Grin1
HMDB0000148	L-Glutamic acid	14809	Grik5
HMDB0000148	L-Glutamic acid	110637	Grik4
HMDB0000148	L-Glutamic acid	14807	Grik3
HMDB0000148	L-Glutamic acid	14806	Grik2
HMDB0000148	L-Glutamic acid	14805	Grik1
HMDB0000148	L-Glutamic acid	14804	Grid2
HMDB0000148	L-Glutamic acid	14803	Grid1
HMDB0000148	L-Glutamic acid	14802	Gria4
HMDB0000148	L-Glutamic acid	53623	Gria3
HMDB0000148	L-Glutamic acid	14800	Gria2
HMDB0000148	L-Glutamic acid	14799	Gria1
HMDB0000151	Estradiol	13983	Esr2
HMDB0000151	Estradiol	13982	Esr1
HMDB0000153	Estriol	13982	Esr1
HMDB0000156	Malic acid	20512	Slc1a3
HMDB0000156	Malic acid	237831	Slc13a5
HMDB0000157	Hypoxanthine	13340	Slc29a2
HMDB0000158	L-Tyrosine	20539	Slc7a5
HMDB0000158	L-Tyrosine	72472	Slc16a10
HMDB0000158	L-Tyrosine	64095	Gpr35
HMDB0000159	L-Phenylalanine	20539	Slc7a5
HMDB0000159	L-Phenylalanine	215113	Slc43a2
HMDB0000159	L-Phenylalanine	72401	Slc43a1
HMDB0000159	L-Phenylalanine	72472	Slc16a10
HMDB0000159	L-Phenylalanine	217302	Gpr142
HMDB0000163	D-Maltose	20527	Slc2a3
HMDB0000167	L-Threonine	72401	Slc43a1
HMDB0000168	L-Asparagine	72401	Slc43a1
HMDB0000168	L-Asparagine	20514	Slc1a5
HMDB0000169	D-Mannose	20527	Slc2a3
HMDB0000169	D-Mannose	20526	Slc2a2
HMDB0000169	D-Mannose	20525	Slc2a1
HMDB0000172	L-Isoleucine	215113	Slc43a2
HMDB0000172	L-Isoleucine	72401	Slc43a1
HMDB0000177	L-Histidine	20539	Slc7a5
HMDB0000177	L-Histidine	69354	Slc38a4
HMDB0000181	L-Dopa	72472	Slc16a10
HMDB0000182	L-Lysine	11989	Slc7a3
HMDB0000182	L-Lysine	11988	Slc7a2
HMDB0000182	L-Lysine	11987	Slc7a1
HMDB0000182	L-Lysine	69354	Slc38a4
HMDB0000187	L-Serine	53896	Slc7a10
HMDB0000187	L-Serine	72401	Slc43a1
HMDB0000187	L-Serine	17254	Slc3a2
HMDB0000187	L-Serine	20514	Slc1a5
HMDB0000187	L-Serine	55963	Slc1a4
HMDB0000190	L-Lactic acid	20501	Slc16a1
HMDB0000190	L-Lactic acid	243270	Hcar1
HMDB0000191	L-Aspartic acid	20511	Slc1a2
HMDB0000195	Inosine	13340	Slc29a2
HMDB0000195	Inosine	63959	Slc29a1
HMDB0000207	Oleic acid	26459	Slc27a5
HMDB0000208	Oxoglutaric acid	239283	Oxgr1
HMDB0000214	Ornithine	11989	Slc7a3
HMDB0000214	Ornithine	11988	Slc7a2
HMDB0000214	Ornithine	11987	Slc7a1
HMDB0000216	Norepinephrine	20538	Slc6a2
HMDB0000216	Norepinephrine	20519	Slc22a3
HMDB0000216	Norepinephrine	20518	Slc22a2
HMDB0000216	Norepinephrine	20517	Slc22a1
HMDB0000216	Norepinephrine	12846	Comt
HMDB0000216	Norepinephrine	11556	Adrb3
HMDB0000216	Norepinephrine	11555	Adrb2
HMDB0000216	Norepinephrine	11554	Adrb1
HMDB0000216	Norepinephrine	11553	Adra2c
HMDB0000216	Norepinephrine	11552	Adra2b
HMDB0000216	Norepinephrine	11551	Adra2a
HMDB0000216	Norepinephrine	11548	Adra1b
HMDB0000216	Norepinephrine	11549	Adra1a
HMDB0000216	Norepinephrine	11550	Adra1a
HMDB0000220	Palmitic acid	26459	Slc27a5
HMDB0000234	Testosterone	210198	Gprc6a
HMDB0000234	Testosterone	11835	Ar
HMDB0000235	Thiamine	80721	Slc19a3
HMDB0000235	Thiamine	116914	Slc19a2
HMDB0000235	Thiamine	20509	Slc19a1
HMDB0000243	Pyruvic acid	216867	Slc16a11
HMDB0000243	Pyruvic acid	20501	Slc16a1
HMDB0000244	Riboflavin	52710	Slc52a2
HMDB0000248	Thyroxine	21834	Thrb
HMDB0000248	Thyroxine	21833	Thra
HMDB0000248	Thyroxine	20502	Slc16a2
HMDB0000252	Sphingosine	58800	Trpm7
HMDB0000254	Succinic acid	84112	Sucnr1
HMDB0000254	Succinic acid	237831	Slc13a5
HMDB0000259	Serotonin	22068	Trpc6
HMDB0000259	Serotonin	15567	Slc6a4
HMDB0000259	Serotonin	20518	Slc22a2
HMDB0000259	Serotonin	20517	Slc22a1
HMDB0000259	Serotonin	15566	Htr7
HMDB0000259	Serotonin	15565	Htr6
HMDB0000259	Serotonin	15563	Htr5a
HMDB0000259	Serotonin	15562	Htr4
HMDB0000259	Serotonin	57014	Htr3b
HMDB0000259	Serotonin	15561	Htr3a
HMDB0000259	Serotonin	15560	Htr2c
HMDB0000259	Serotonin	15559	Htr2b
HMDB0000259	Serotonin	15558	Htr2a
HMDB0000259	Serotonin	15557	Htr1f
HMDB0000259	Serotonin	3354	Htr1e
HMDB0000259	Serotonin	15552	Htr1d
HMDB0000259	Serotonin	15551	Htr1b
HMDB0000259	Serotonin	15550	Htr1a
HMDB0000262	Thymine	13340	Slc29a2
HMDB0000265	Liothyronine	20502	Slc16a2
HMDB0000273	Thymidine	13340	Slc29a2
HMDB0000273	Thymidine	63959	Slc29a1
HMDB0000277	Sphingosine 1-phosphate	94226	S1pr5
HMDB0000277	Sphingosine 1-phosphate	13611	S1pr4
HMDB0000277	Sphingosine 1-phosphate	13610	S1pr3
HMDB0000277	Sphingosine 1-phosphate	14739	S1pr2
HMDB0000277	Sphingosine 1-phosphate	13609	S1pr1
HMDB0000277	Sphingosine 1-phosphate	140741	Gpr6
HMDB0000285	Uridine triphosphate	233571	P2ry6
HMDB0000285	Uridine triphosphate	57385	P2ry4
HMDB0000285	Uridine triphosphate	18442	P2ry2
HMDB0000286	Uridine diphosphate glucose	140795	P2ry14
HMDB0000286	Uridine diphosphate glucose	574402	Gpr17
HMDB0000290	Uridine diphosphate-N-acetylglucosamine	140795	P2ry14
HMDB0000292	Xanthine	11539	Adora1
HMDB0000294	Urea	114479	Slc5a5
HMDB0000294	Urea	20537	Slc5a1
HMDB0000294	Urea	27411	Slc14a2
HMDB0000294	Urea	108052	Slc14a1
HMDB0000295	Uridine 5'-diphosphate	233571	P2ry6
HMDB0000295	Uridine 5'-diphosphate	16523	Kcnj8
HMDB0000296	Uridine	13340	Slc29a2
HMDB0000296	Uridine	63959	Slc29a1
HMDB0000300	Uracil	13340	Slc29a2
HMDB0000302	Uridine diphosphategalactose	140795	P2ry14
HMDB0000302	Uridine diphosphategalactose	574402	Gpr17
HMDB0000305	Vitamin A	20897	Stra6
HMDB0000305	Vitamin A	19662	Rbp4
HMDB0000305	Vitamin A	19660	Rbp2
HMDB0000305	Vitamin A	238247	Rbp1
HMDB0000305	Vitamin A	19411	Rarg
HMDB0000305	Vitamin A	218772	Rarb
HMDB0000305	Vitamin A	19401	Rara
HMDB0000306	Tyramine	111174	Taar1
HMDB0000338	2-Hydroxyestradiol	13982	Esr1
HMDB0000492	Chloride ion	20504	Slc17a1
HMDB0000517	L-Arginine	11989	Slc7a3
HMDB0000517	L-Arginine	11988	Slc7a2
HMDB0000517	L-Arginine	11987	Slc7a1
HMDB0000517	L-Arginine	69354	Slc38a4
HMDB0000517	L-Arginine	210198	Gprc6a
HMDB0000517	L-Arginine	12000	Avpr2
HMDB0000518	Chenodeoxycholic acid	20186	Nr1h4
HMDB0000538	Adenosine triphosphate	68667	Trpm4
HMDB0000538	Adenosine triphosphate	233571	P2ry6
HMDB0000538	Adenosine triphosphate	57385	P2ry4
HMDB0000538	Adenosine triphosphate	18442	P2ry2
HMDB0000538	Adenosine triphosphate	310444	P2ry13
HMDB0000538	Adenosine triphosphate	70839	P2ry12
HMDB0000538	Adenosine triphosphate	18441	P2ry1
HMDB0000538	Adenosine triphosphate	18439	P2rx7
HMDB0000538	Adenosine triphosphate	18440	P2rx6
HMDB0000538	Adenosine triphosphate	94045	P2rx5
HMDB0000538	Adenosine triphosphate	18438	P2rx4
HMDB0000538	Adenosine triphosphate	228139	P2rx3
HMDB0000538	Adenosine triphosphate	231602	P2rx2
HMDB0000538	Adenosine triphosphate	18436	P2rx1
HMDB0000538	Adenosine triphosphate	16523	Kcnj8
HMDB0000538	Adenosine triphosphate	16514	Kcnj11
HMDB0000561	beta-Carotene	19411	Rarg
HMDB0000561	beta-Carotene	218772	Rarb
HMDB0000561	beta-Carotene	19401	Rara
HMDB0000574	L-Cysteine	26570	Slc7a11
HMDB0000574	L-Cysteine	215113	Slc43a2
HMDB0000588	Sodium	114479	Slc5a5
HMDB0000588	Sodium	53881	Slc5a3
HMDB0000588	Sodium	20537	Slc5a1
HMDB0000641	L-Glutamine	20540	Slc7a7
HMDB0000641	L-Glutamine	330836	Slc7a6
HMDB0000641	L-Glutamine	20539	Slc7a5
HMDB0000641	L-Glutamine	74338	Slc6a19
HMDB0000641	L-Glutamine	56774	Slc6a14
HMDB0000641	L-Glutamine	72401	Slc43a1
HMDB0000641	L-Glutamine	17254	Slc3a2
HMDB0000641	L-Glutamine	234788	Slc38a8
HMDB0000641	L-Glutamine	234595	Slc38a7
HMDB0000641	L-Glutamine	209837	Slc38a5
HMDB0000641	L-Glutamine	76257	Slc38a3
HMDB0000641	L-Glutamine	67760	Slc38a2
HMDB0000641	L-Glutamine	105727	Slc38a1
HMDB0000641	L-Glutamine	20514	Slc1a5
HMDB0000660	D-Fructose	56017	Slc2a8
HMDB0000660	D-Fructose	435818	Slc2a7
HMDB0000660	D-Fructose	56485	Slc2a5
HMDB0000660	D-Fructose	20526	Slc2a2
HMDB0000673	Linoleic acid	63873	Trpv4
HMDB0000673	Linoleic acid	26459	Slc27a5
HMDB0000687	L-Leucine	20539	Slc7a5
HMDB0000687	L-Leucine	215113	Slc43a2
HMDB0000687	L-Leucine	72401	Slc43a1
HMDB0000687	L-Leucine	17254	Slc3a2
HMDB0000687	L-Leucine	20514	Slc1a5
HMDB0000696	L-Methionine	20539	Slc7a5
HMDB0000696	L-Methionine	215113	Slc43a2
HMDB0000696	L-Methionine	72401	Slc43a1
HMDB0000761	Lithocholic acid	22337	Vdr
HMDB0000761	Lithocholic acid	227289	Gpbar1
HMDB0000806	Myristic acid	26458	Slc27a2
HMDB0000827	Stearic acid	26459	Slc27a5
HMDB0000870	Histamine	20520	Slc22a5
HMDB0000870	Histamine	20519	Slc22a3
HMDB0000870	Histamine	56517	Slc22a21
HMDB0000870	Histamine	20518	Slc22a2
HMDB0000870	Histamine	225192	Hrh4
HMDB0000870	Histamine	99296	Hrh3
HMDB0000870	Histamine	15466	Hrh2
HMDB0000870	Histamine	15465	Hrh1
HMDB0000883	L-Valine	215113	Slc43a2
HMDB0000883	L-Valine	72401	Slc43a1
HMDB0000895	Acetylcholine	20517	Slc22a1
HMDB0000895	Acetylcholine	11449	Chrng
HMDB0000895	Acetylcholine	11448	Chrne
HMDB0000895	Acetylcholine	11447	Chrnd
HMDB0000895	Acetylcholine	108015	Chrnb4
HMDB0000895	Acetylcholine	108043	Chrnb3
HMDB0000895	Acetylcholine	11444	Chrnb2
HMDB0000895	Acetylcholine	11443	Chrnb1
HMDB0000895	Acetylcholine	231252	Chrna9
HMDB0000895	Acetylcholine	11441	Chrna7
HMDB0000895	Acetylcholine	11440	Chrna6
HMDB0000895	Acetylcholine	110835	Chrna5
HMDB0000895	Acetylcholine	11438	Chrna4
HMDB0000895	Acetylcholine	110834	Chrna3
HMDB0000895	Acetylcholine	110902	Chrna2
HMDB0000895	Acetylcholine	504186	Chrna10
HMDB0000895	Acetylcholine	11435	Chrna1
HMDB0000895	Acetylcholine	213788	Chrm5
HMDB0000895	Acetylcholine	12672	Chrm4
HMDB0000895	Acetylcholine	12671	Chrm3
HMDB0000895	Acetylcholine	243764	Chrm2
HMDB0000895	Acetylcholine	12669	Chrm1
HMDB0000895	Acetylcholine	11423	Ache
HMDB0000929	L-Tryptophan	234967	Slc36a4
HMDB0000929	L-Tryptophan	72472	Slc16a10
HMDB0000929	L-Tryptophan	217302	Gpr142
HMDB0000935	Uridine diphosphate glucuronic acid	140795	P2ry14
HMDB0000961	Farnesyl pyrophosphate	246788	Trpv3
HMDB0000990	Acetaldehyde	277328	Trpa1
HMDB0001043	Arachidonic acid	63873	Trpv4
HMDB0001043	Arachidonic acid	26459	Slc27a5
HMDB0001085	Leukotriene B4	19013	Ppara
HMDB0001149	5-Aminolevulinic acid	70026	Tspo2
HMDB0001178	Adenosine diphosphate ribose	28240	Trpm2
HMDB0001178	Adenosine diphosphate ribose	12494	Cd38
HMDB0001198	Leukotriene C4	574402	Gpr17
HMDB0001201	Guanosine diphosphate	16523	Kcnj8
HMDB0001217	4alpha-Methylzymosterol	19220	Ptgfr
HMDB0001217	4alpha-Methylzymosterol	19219	Ptger4
HMDB0001217	4alpha-Methylzymosterol	19218	Ptger3
HMDB0001217	4alpha-Methylzymosterol	19217	Ptger2
HMDB0001217	4alpha-Methylzymosterol	19216	Ptger1
HMDB0001217	4alpha-Methylzymosterol	14764	Ptgdr2
HMDB0001220	Prostaglandin E2	20518	Slc22a2
HMDB0001220	Prostaglandin E2	20517	Slc22a1
HMDB0001220	Prostaglandin E2	19219	Ptger4
HMDB0001220	Prostaglandin E2	19217	Ptger2
HMDB0001220	Prostaglandin E2	19216	Ptger1
HMDB0001251	Lanosterol	381463	Nr1h5
HMDB0001251	Lanosterol	15466	Hrh2
HMDB0001256	Spermine	68667	Trpm4
HMDB0001256	Spermine	30805	Slc22a4
HMDB0001256	Spermine	20517	Slc22a1
HMDB0001256	Spermine	16518	Kcnj2
HMDB0001257	Spermidine	16518	Kcnj2
HMDB0001264	Dehydroascorbic acid	20528	Slc2a4
HMDB0001264	Dehydroascorbic acid	20527	Slc2a3
HMDB0001264	Dehydroascorbic acid	20525	Slc2a1
HMDB0001273	Guanosine triphosphate	16523	Kcnj8
HMDB0001311	D-Lactic acid	20501	Slc16a1
HMDB0001311	D-Lactic acid	243270	Hcar1
HMDB0001314	Cyclic GMP	15166	Hcn2
HMDB0001322	Oleoyl-CoA	16518	Kcnj2
HMDB0001341	ADP	310444	P2ry13
HMDB0001341	ADP	70839	P2ry12
HMDB0001341	ADP	18441	P2ry1
HMDB0001347	Isopentenyl pyrophosphate	277328	Trpa1
HMDB0001358	Retinal	20897	Stra6
HMDB0001358	Retinal	20183	Rxrg
HMDB0001358	Retinal	20182	Rxrb
HMDB0001358	Retinal	20181	Rxra
HMDB0001358	Retinal	19411	Rarg
HMDB0001358	Retinal	218772	Rarb
HMDB0001358	Retinal	19401	Rara
HMDB0001361	Carbon monoxide	239134	Gucy1b2
HMDB0001361	Carbon monoxide	54195	Gucy1b1
HMDB0001361	Carbon monoxide	234889	Gucy1a2
HMDB0001361	Carbon monoxide	60596	Gucy1a1
HMDB0001388	alpha-Linolenic acid	26459	Slc27a5
HMDB0001389	Melatonin	244701	Mtnr1b
HMDB0001389	Melatonin	17773	Mtnr1a
HMDB0001396	5-Methyltetrahydrofolic acid	14275	Folr1
HMDB0001403	Prostaglandin D2	19220	Ptgfr
HMDB0001403	Prostaglandin D2	19218	Ptger3
HMDB0001403	Prostaglandin D2	14764	Ptgdr2
HMDB0001403	Prostaglandin D2	19214	Ptgdr
HMDB0001414	Putrescine	30805	Slc22a4
HMDB0001414	Putrescine	16518	Kcnj2
HMDB0001429	Phosphate	20516	Slc20a2
HMDB0001452	Thromboxane A2	21390	Tbxa2r
HMDB0001457	5beta-Cholestane-3alpha,7alpha,12alpha-triol	18171	Nr1i2
HMDB0001514	Glucosamine	20528	Slc2a4
HMDB0001514	Glucosamine	20526	Slc2a2
HMDB0001514	Glucosamine	20525	Slc2a1
HMDB0001547	Corticosterone	14815	Nr3c1
HMDB0001830	Progesterone	18667	Pgr
HMDB0001847	Caffeine	11541	Adora2b
HMDB0001852	all-trans-Retinoic acid	20183	Rxrg
HMDB0001852	all-trans-Retinoic acid	20182	Rxrb
HMDB0001852	all-trans-Retinoic acid	20181	Rxra
HMDB0001852	all-trans-Retinoic acid	19401	Rara
HMDB0001889	Theophylline	11541	Adora2b
HMDB0001903	Calcitriol	22337	Vdr
HMDB0001999	Eicosapentaenoic acid	107221	Ffar4
HMDB0002103	27-Hydroxycholesterol	13982	Esr1
HMDB0002183	Docosahexaenoic acid	20181	Rxra
HMDB0002183	Docosahexaenoic acid	107221	Ffar4
HMDB0002190	5,6-Epoxy-8,11,14-eicosatrienoic acid	63873	Trpv4
HMDB0002369	9-cis-Retinoic acid	22337	Vdr
HMDB0002369	9-cis-Retinoic acid	20183	Rxrg
HMDB0002369	9-cis-Retinoic acid	20182	Rxrb
HMDB0002369	9-cis-Retinoic acid	20181	Rxra
HMDB0002719	Desmosterol	381463	Nr1h5
HMDB0002925	Dihomo-gamma-linolenic acid	26459	Slc27a5
HMDB0002961	Dihydrotestosterone	14652	Glp1r
HMDB0002961	Dihydrotestosterone	11835	Ar
HMDB0003073	gamma-Linolenic acid	26459	Slc27a5
HMDB0003080	Leukotriene D4	574402	Gpr17
HMDB0003125	Hydrogen peroxide	28240	Trpm2
HMDB0003125	Hydrogen peroxide	277328	Trpa1
HMDB0003178	Heme	64177	Trpv6
HMDB0003178	Heme	21898	Tlr4
HMDB0003178	Heme	52466	Slc46a1
HMDB0003178	Heme	353187	Nr1d2
HMDB0003178	Heme	217166	Nr1d1
HMDB0003178	Heme	16971	Lrp1
HMDB0003276	Hydrogen sulfide	12491	Cd36
HMDB0003378	Nitric oxide	239134	Gucy1b2
HMDB0003378	Nitric oxide	54195	Gucy1b1
HMDB0003378	Nitric oxide	234889	Gucy1a2
HMDB0003378	Nitric oxide	60596	Gucy1a1
HMDB0003550	Calcidiol	22337	Vdr
HMDB0003550	Calcidiol	14725	Lrp2
HMDB0003550	Calcidiol	14473	Gc
HMDB0003550	Calcidiol	65969	Cubn
HMDB0004080	Anandamide	193034	Trpv1
HMDB0004080	Anandamide	12802	Cnr2
HMDB0004080	Anandamide	12936	Cnr1
HMDB0004472	Eucalyptol	171382	Trpm8
HMDB0006216	11-cis-Retinol	11819	Nr2f2
HMDB0006219	13-cis-Retinoic acid	20183	Rxrg
HMDB0006219	13-cis-Retinoic acid	20182	Rxrb
HMDB0006219	13-cis-Retinoic acid	20181	Rxra
HMDB0006247	25-Hydroxycholesterol	22259	Nr1h3
HMDB0006247	25-Hydroxycholesterol	13982	Esr1
HMDB0006247	25-Hydroxycholesterol	11303	Abca1
HMDB0012275	Phenylethylamine	209513	Taar4
HMDB0012275	Phenylethylamine	111174	Taar1
HMDB0014372	Lovastatin	15357	Hmgcr
HMDB0014400	Diethylstilbestrol	26379	Esrra
HMDB0015044	Quinidine	16532	Kcnu1
HMDB0015330	Tubocurarine	15561	Htr3a
HMDB0015360	Paclitaxel	21898	Tlr4
HMDB0015531	Iron	22042	Tfrc
HMDB0015531	Iron	50765	Tfr2
HMDB0015531	Iron	53945	Slc40a1
HMDB0015531	Iron	18174	Slc11a2
