HMDB.ID	Metabolite.name	Receptor_gene.ID	Receptor_symbol
HMDB0000012	Deoxyuridine	3177	SLC29A2
HMDB0000014	Deoxycytidine	3177	SLC29A2
HMDB0000016	Deoxycorticosterone	2908	NR3C1
HMDB0000016	Deoxycorticosterone	4306	NR3C2
HMDB0000022	3-Methoxytyramine	134864	TAAR1
HMDB0000030	Biotin	8884	SLC5A6
HMDB0000031	Androsterone	367	AR
HMDB0000034	Adenine	64078	SLC28A3
HMDB0000034	Adenine	55315	SLC29A3
HMDB0000034	Adenine	80255	SLC35F5
HMDB0000034	Adenine	3177	SLC29A2
HMDB0000037	Aldosterone	4306	NR3C2
HMDB0000039	Butyric acid	2867	FFAR2
HMDB0000039	Butyric acid	2865	FFAR3
HMDB0000039	Butyric acid	338442	HCAR2
HMDB0000042	Acetic acid	2867	FFAR2
HMDB0000043	Betaine	6539	SLC6A12
HMDB0000045	Adenosine monophosphate	134	ADORA1
HMDB0000045	Adenosine monophosphate	54795	TRPM4
HMDB0000050	Adenosine	134	ADORA1
HMDB0000050	Adenosine	135	ADORA2A
HMDB0000050	Adenosine	136	ADORA2B
HMDB0000050	Adenosine	140	ADORA3
HMDB0000050	Adenosine	3177	SLC29A2
HMDB0000050	Adenosine	2030	SLC29A1
HMDB0000053	Androstenedione	367	AR
HMDB0000056	beta-Alanine	116512	MRGPRD
HMDB0000058	Cyclic AMP	1261	CNGA3
HMDB0000062	L-Carnitine	6584	SLC22A5
HMDB0000063	Cortisol	2908	NR3C1
HMDB0000064	Creatine	387700	SLC16A12
HMDB0000067	Cholesterol	948	CD36
HMDB0000067	Cholesterol	3949	LDLR
HMDB0000067	Cholesterol	949	SCARB1
HMDB0000067	Cholesterol	29881	NPC1L1
HMDB0000067	Cholesterol	6096	RORB
HMDB0000067	Cholesterol	6097	RORC
HMDB0000067	Cholesterol	6095	RORA
HMDB0000068	Epinephrine	146	ADRA1D
HMDB0000068	Epinephrine	147	ADRA1B
HMDB0000068	Epinephrine	150	ADRA2A
HMDB0000068	Epinephrine	151	ADRA2B
HMDB0000068	Epinephrine	152	ADRA2C
HMDB0000068	Epinephrine	153	ADRB1
HMDB0000068	Epinephrine	154	ADRB2
HMDB0000068	Epinephrine	155	ADRB3
HMDB0000071	Deoxyinosine	3177	SLC29A2
HMDB0000073	Dopamine	6531	SLC6A3
HMDB0000073	Dopamine	1812	DRD1
HMDB0000073	Dopamine	1813	DRD2
HMDB0000073	Dopamine	1814	DRD3
HMDB0000073	Dopamine	1815	DRD4
HMDB0000073	Dopamine	1816	DRD5
HMDB0000073	Dopamine	7442	TRPV1
HMDB0000073	Dopamine	6581	SLC22A3
HMDB0000073	Dopamine	6582	SLC22A2
HMDB0000073	Dopamine	6584	SLC22A5
HMDB0000073	Dopamine	1312	COMT
HMDB0000077	Dehydroepiandrosterone	367	AR
HMDB0000085	Deoxyguanosine	3177	SLC29A2
HMDB0000089	Cytidine	3177	SLC29A2
HMDB0000089	Cytidine	2030	SLC29A1
HMDB0000094	Citric acid	284111	SLC13A5
HMDB0000097	Choline	6580	SLC22A1
HMDB0000097	Choline	23446	SLC44A1
HMDB0000097	Choline	57153	SLC44A2
HMDB0000097	Choline	126969	SLC44A3
HMDB0000097	Choline	80736	SLC44A4
HMDB0000097	Choline	60482	SLC5A7
HMDB0000097	Choline	6582	SLC22A2
HMDB0000097	Choline	6584	SLC22A5
HMDB0000101	Deoxyadenosine	3177	SLC29A2
HMDB0000108	Ethanol	1138	CHRNA5
HMDB0000112	gamma-Aminobutyric acid	2550	GABBR1
HMDB0000112	gamma-Aminobutyric acid	2566	GABRG2
HMDB0000112	gamma-Aminobutyric acid	9568	GABBR2
HMDB0000112	gamma-Aminobutyric acid	2554	GABRA1
HMDB0000112	gamma-Aminobutyric acid	2557	GABRA4
HMDB0000112	gamma-Aminobutyric acid	2561	GABRB2
HMDB0000112	gamma-Aminobutyric acid	6529	SLC6A1
HMDB0000112	gamma-Aminobutyric acid	6540	SLC6A13
HMDB0000112	gamma-Aminobutyric acid	6538	SLC6A11
HMDB0000112	gamma-Aminobutyric acid	6539	SLC6A12
HMDB0000112	gamma-Aminobutyric acid	6535	SLC6A8
HMDB0000112	gamma-Aminobutyric acid	6533	SLC6A6
HMDB0000112	gamma-Aminobutyric acid	115207	KCTD12
HMDB0000112	gamma-Aminobutyric acid	57528	KCTD16
HMDB0000112	gamma-Aminobutyric acid	386617	KCTD8
HMDB0000112	gamma-Aminobutyric acid	2555	GABRA2
HMDB0000112	gamma-Aminobutyric acid	2556	GABRA3
HMDB0000112	gamma-Aminobutyric acid	2558	GABRA5
HMDB0000112	gamma-Aminobutyric acid	2559	GABRA6
HMDB0000112	gamma-Aminobutyric acid	2560	GABRB1
HMDB0000112	gamma-Aminobutyric acid	2562	GABRB3
HMDB0000112	gamma-Aminobutyric acid	2565	GABRG1
HMDB0000112	gamma-Aminobutyric acid	2567	GABRG3
HMDB0000121	Folic acid	2348	FOLR1
HMDB0000121	Folic acid	2350	FOLR2
HMDB0000121	Folic acid	6573	SLC19A1
HMDB0000122	D-Glucose	56606	SLC2A9
HMDB0000122	D-Glucose	6514	SLC2A2
HMDB0000122	D-Glucose	11182	SLC2A6
HMDB0000122	D-Glucose	6515	SLC2A3
HMDB0000122	D-Glucose	6517	SLC2A4
HMDB0000122	D-Glucose	29988	SLC2A8
HMDB0000122	D-Glucose	155184	SLC2A7
HMDB0000122	D-Glucose	154091	SLC2A12
HMDB0000122	D-Glucose	81031	SLC2A10
HMDB0000122	D-Glucose	6513	SLC2A1
HMDB0000123	Glycine	117247	SLC16A10
HMDB0000123	Glycine	206358	SLC36A1
HMDB0000123	Glycine	2903	GRIN2A
HMDB0000123	Glycine	2904	GRIN2B
HMDB0000123	Glycine	2905	GRIN2C
HMDB0000123	Glycine	2906	GRIN2D
HMDB0000123	Glycine	222545	GPRC6A
HMDB0000123	Glycine	2902	GRIN1
HMDB0000123	Glycine	2743	GLRB
HMDB0000123	Glycine	14657	GLRA4
HMDB0000123	Glycine	6536	SLC6A9
HMDB0000123	Glycine	9152	SLC6A5
HMDB0000123	Glycine	2742	GLRA2
HMDB0000123	Glycine	2741	GLRA1
HMDB0000123	Glycine	8001	GLRA3
HMDB0000131	Glycerol	360	AQP3
HMDB0000132	Guanine	3177	SLC29A2
HMDB0000133	Guanosine	3177	SLC29A2
HMDB0000133	Guanosine	2030	SLC29A1
HMDB0000134	Fumaric acid	284111	SLC13A5
HMDB0000143	D-Galactose	6514	SLC2A2
HMDB0000143	D-Galactose	6515	SLC2A3
HMDB0000143	D-Galactose	29988	SLC2A8
HMDB0000143	D-Galactose	81031	SLC2A10
HMDB0000143	D-Galactose	6513	SLC2A1
HMDB0000145	Estrone	2099	ESR1
HMDB0000148	L-Glutamic acid	6510	SLC1A5
HMDB0000148	L-Glutamic acid	2890	GRIA1
HMDB0000148	L-Glutamic acid	2891	GRIA2
HMDB0000148	L-Glutamic acid	2892	GRIA3
HMDB0000148	L-Glutamic acid	2893	GRIA4
HMDB0000148	L-Glutamic acid	2894	GRID1
HMDB0000148	L-Glutamic acid	2895	GRID2
HMDB0000148	L-Glutamic acid	2898	GRIK2
HMDB0000148	L-Glutamic acid	2900	GRIK4
HMDB0000148	L-Glutamic acid	116443	GRIN3A
HMDB0000148	L-Glutamic acid	7442	TRPV1
HMDB0000148	L-Glutamic acid	2916	GRM6
HMDB0000148	L-Glutamic acid	2911	GRM1
HMDB0000148	L-Glutamic acid	2912	GRM2
HMDB0000148	L-Glutamic acid	2913	GRM3
HMDB0000148	L-Glutamic acid	2914	GRM4
HMDB0000148	L-Glutamic acid	2915	GRM5
HMDB0000148	L-Glutamic acid	2917	GRM7
HMDB0000148	L-Glutamic acid	2918	GRM8
HMDB0000148	L-Glutamic acid	2902	GRIN1
HMDB0000148	L-Glutamic acid	2903	GRIN2A
HMDB0000148	L-Glutamic acid	2904	GRIN2B
HMDB0000148	L-Glutamic acid	2905	GRIN2C
HMDB0000148	L-Glutamic acid	2906	GRIN2D
HMDB0000148	L-Glutamic acid	116444	GRIN3B
HMDB0000148	L-Glutamic acid	2897	GRIK1
HMDB0000148	L-Glutamic acid	2899	GRIK3
HMDB0000148	L-Glutamic acid	2901	GRIK5
HMDB0000151	Estradiol	2099	ESR1
HMDB0000151	Estradiol	2100	ESR2
HMDB0000153	Estriol	2099	ESR1
HMDB0000156	Malic acid	284111	SLC13A5
HMDB0000156	Malic acid	6507	SLC1A3
HMDB0000157	Hypoxanthine	3177	SLC29A2
HMDB0000158	L-Tyrosine	2859	GPR35
HMDB0000158	L-Tyrosine	8140	SLC7A5
HMDB0000158	L-Tyrosine	117247	SLC16A10
HMDB0000159	L-Phenylalanine	350383	GPR142
HMDB0000159	L-Phenylalanine	8140	SLC7A5
HMDB0000159	L-Phenylalanine	124935	SLC43A2
HMDB0000159	L-Phenylalanine	8501	SLC43A1
HMDB0000159	L-Phenylalanine	117247	SLC16A10
HMDB0000159	L-Phenylalanine	124274	GPR139
HMDB0000161	L-Alanine	222545	GPRC6A
HMDB0000163	D-Maltose	6515	SLC2A3
HMDB0000167	L-Threonine	8501	SLC43A1
HMDB0000168	L-Asparagine	6510	SLC1A5
HMDB0000168	L-Asparagine	8501	SLC43A1
HMDB0000169	D-Mannose	6514	SLC2A2
HMDB0000169	D-Mannose	6515	SLC2A3
HMDB0000169	D-Mannose	6513	SLC2A1
HMDB0000172	L-Isoleucine	8501	SLC43A1
HMDB0000172	L-Isoleucine	124935	SLC43A2
HMDB0000177	L-Histidine	8140	SLC7A5
HMDB0000177	L-Histidine	55089	SLC38A4
HMDB0000181	L-Dopa	117247	SLC16A10
HMDB0000181	L-Dopa	4935	GPR143
HMDB0000182	L-Lysine	55089	SLC38A4
HMDB0000182	L-Lysine	6542	SLC7A2
HMDB0000182	L-Lysine	6541	SLC7A1
HMDB0000182	L-Lysine	84889	SLC7A3
HMDB0000182	L-Lysine	222545	GPRC6A
HMDB0000187	L-Serine	56301	SLC7A10
HMDB0000187	L-Serine	6520	SLC3A2
HMDB0000187	L-Serine	6509	SLC1A4
HMDB0000187	L-Serine	6510	SLC1A5
HMDB0000187	L-Serine	8501	SLC43A1
HMDB0000187	L-Serine	222545	GPRC6A
HMDB0000190	L-Lactic acid	6566	SLC16A1
HMDB0000190	L-Lactic acid	27198	HCAR1
HMDB0000191	L-Aspartic acid	6506	SLC1A2
HMDB0000191	L-Aspartic acid	2902	GRIN1
HMDB0000191	L-Aspartic acid	2903	GRIN2A
HMDB0000191	L-Aspartic acid	2904	GRIN2B
HMDB0000191	L-Aspartic acid	2905	GRIN2C
HMDB0000191	L-Aspartic acid	2906	GRIN2D
HMDB0000195	Inosine	3177	SLC29A2
HMDB0000195	Inosine	2030	SLC29A1
HMDB0000207	Oleic acid	10998	SLC27A5
HMDB0000207	Oleic acid	2864	FFAR1
HMDB0000207	Oleic acid	338557	FFAR4
HMDB0000207	Oleic acid	5338	PLD2
HMDB0000208	Oxoglutaric acid	27199	OXGR1
HMDB0000214	Ornithine	6542	SLC7A2
HMDB0000214	Ornithine	6541	SLC7A1
HMDB0000214	Ornithine	84889	SLC7A3
HMDB0000214	Ornithine	222545	GPRC6A
HMDB0000216	Norepinephrine	6580	SLC22A1
HMDB0000216	Norepinephrine	6582	SLC22A2
HMDB0000216	Norepinephrine	6581	SLC22A3
HMDB0000216	Norepinephrine	146	ADRA1D
HMDB0000216	Norepinephrine	147	ADRA1B
HMDB0000216	Norepinephrine	150	ADRA2A
HMDB0000216	Norepinephrine	151	ADRA2B
HMDB0000216	Norepinephrine	152	ADRA2C
HMDB0000216	Norepinephrine	153	ADRB1
HMDB0000216	Norepinephrine	154	ADRB2
HMDB0000216	Norepinephrine	155	ADRB3
HMDB0000216	Norepinephrine	6530	SLC6A2
HMDB0000216	Norepinephrine	1312	COMT
HMDB0000220	Palmitic acid	10998	SLC27A5
HMDB0000234	Testosterone	222545	GPRC6A
HMDB0000234	Testosterone	367	AR
HMDB0000235	Thiamine	6573	SLC19A1
HMDB0000235	Thiamine	10560	SLC19A2
HMDB0000235	Thiamine	80704	SLC19A3
HMDB0000237	Propionic acid	2867	FFAR2
HMDB0000237	Propionic acid	2865	FFAR3
HMDB0000243	Pyruvic acid	162515	SLC16A11
HMDB0000243	Pyruvic acid	6566	SLC16A1
HMDB0000244	Riboflavin	55065	SLC52A1
HMDB0000244	Riboflavin	79581	SLC52A2
HMDB0000248	Thyroxine	6567	SLC16A2
HMDB0000248	Thyroxine	7067	THRA
HMDB0000248	Thyroxine	7068	THRB
HMDB0000251	Taurine	2741	GLRA1
HMDB0000251	Taurine	2742	GLRA2
HMDB0000251	Taurine	8001	GLRA3
HMDB0000251	Taurine	2743	GLRB
HMDB0000252	Sphingosine	80036	TRPM3
HMDB0000254	Succinic acid	56670	SUCNR1
HMDB0000254	Succinic acid	284111	SLC13A5
HMDB0000254	Succinic acid	7225	TRPC6
HMDB0000259	Serotonin	6532	SLC6A4
HMDB0000259	Serotonin	9177	HTR3B
HMDB0000259	Serotonin	7225	TRPC6
HMDB0000259	Serotonin	6580	SLC22A1
HMDB0000259	Serotonin	6582	SLC22A2
HMDB0000259	Serotonin	3354	HTR1E
HMDB0000259	Serotonin	3355	HTR1F
HMDB0000259	Serotonin	3361	HTR5A
HMDB0000259	Serotonin	3363	HTR7
HMDB0000259	Serotonin	1812	DRD1
HMDB0000259	Serotonin	1816	DRD5
HMDB0000259	Serotonin	3350	HTR1A
HMDB0000259	Serotonin	3351	HTR1B
HMDB0000259	Serotonin	3352	HTR1D
HMDB0000259	Serotonin	3356	HTR2A
HMDB0000259	Serotonin	3357	HTR2B
HMDB0000259	Serotonin	3358	HTR2C
HMDB0000259	Serotonin	3359	HTR3A
HMDB0000259	Serotonin	3360	HTR4
HMDB0000259	Serotonin	3362	HTR6
HMDB0000259	Serotonin	170572	HTR3C
HMDB0000259	Serotonin	200909	HTR3D
HMDB0000259	Serotonin	285242	HTR3E
HMDB0000262	Thymine	3177	SLC29A2
HMDB0000265	Liothyronine	6567	SLC16A2
HMDB0000269	Sphinganine	80036	TRPM3
HMDB0000272	Phosphoserine	2914	GRM4
HMDB0000272	Phosphoserine	2916	GRM6
HMDB0000272	Phosphoserine	2917	GRM7
HMDB0000272	Phosphoserine	2918	GRM8
HMDB0000273	Thymidine	3177	SLC29A2
HMDB0000273	Thymidine	2030	SLC29A1
HMDB0000277	Sphingosine 1-phosphate	2835	GPR12
HMDB0000277	Sphingosine 1-phosphate	2827	GPR3
HMDB0000277	Sphingosine 1-phosphate	81491	GPR63
HMDB0000277	Sphingosine 1-phosphate	27334	P2RY10
HMDB0000277	Sphingosine 1-phosphate	8698	S1PR4
HMDB0000277	Sphingosine 1-phosphate	1901	S1PR1
HMDB0000277	Sphingosine 1-phosphate	9294	S1PR2
HMDB0000277	Sphingosine 1-phosphate	1903	S1PR3
HMDB0000277	Sphingosine 1-phosphate	53637	S1PR5
HMDB0000285	Uridine triphosphate	5031	P2RY6
HMDB0000285	Uridine triphosphate	5032	P2RY11
HMDB0000285	Uridine triphosphate	5029	P2RY2
HMDB0000285	Uridine triphosphate	5030	P2RY4
HMDB0000286	Uridine diphosphate glucose	9934	P2RY14
HMDB0000286	Uridine diphosphate glucose	2840	GPR17
HMDB0000292	Xanthine	134	ADORA1
HMDB0000294	Urea	6523	SLC5A1
HMDB0000294	Urea	8170	SLC14A2
HMDB0000294	Urea	6528	SLC5A5
HMDB0000294	Urea	6563	SLC14A1
HMDB0000295	Uridine 5'-diphosphate	2840	GPR17
HMDB0000295	Uridine 5'-diphosphate	9934	P2RY14
HMDB0000295	Uridine 5'-diphosphate	5031	P2RY6
HMDB0000296	Uridine	3177	SLC29A2
HMDB0000296	Uridine	2030	SLC29A1
HMDB0000300	Uracil	3177	SLC29A2
HMDB0000302	Uridine diphosphategalactose	2840	GPR17
HMDB0000302	Uridine diphosphategalactose	9934	P2RY14
HMDB0000303	Tryptamine	3351	HTR1B
HMDB0000303	Tryptamine	3354	HTR1E
HMDB0000303	Tryptamine	3356	HTR2A
HMDB0000305	Vitamin A	64220	STRA6
HMDB0000305	Vitamin A	9256	RBP1
HMDB0000305	Vitamin A	5950	RBP4
HMDB0000305	Vitamin A	23504	RBP2
HMDB0000305	Vitamin A	5914	RARA
HMDB0000305	Vitamin A	5915	RARB
HMDB0000305	Vitamin A	5916	RARG
HMDB0000305	Vitamin A	7182	NR2C2
HMDB0000306	Tyramine	134864	TAAR1
HMDB0000338	2-Hydroxyestradiol	2099	ESR1
HMDB0000464	Calcium	3359	HTR3A
HMDB0000464	Calcium	55107	ANO1
HMDB0000464	Calcium	846	CASR
HMDB0000464	Calcium	100126572	GJE1
HMDB0000464	Calcium	375519	GJB7
HMDB0000464	Calcium	2706	GJB2
HMDB0000464	Calcium	10804	GJB6
HMDB0000464	Calcium	349149	GJC3
HMDB0000464	Calcium	127534	GJB4
HMDB0000464	Calcium	2707	GJB3
HMDB0000464	Calcium	2709	GJB5
HMDB0000464	Calcium	125111	GJD3
HMDB0000464	Calcium	2705	GJB1
HMDB0000464	Calcium	57369	GJD2
HMDB0000464	Calcium	2701	GJA4
HMDB0000464	Calcium	2702	GJA5
HMDB0000464	Calcium	219770	GJD4
HMDB0000464	Calcium	2697	GJA1
HMDB0000464	Calcium	10052	GJC1
HMDB0000464	Calcium	2700	GJA3
HMDB0000464	Calcium	57165	GJC2
HMDB0000464	Calcium	2703	GJA8
HMDB0000464	Calcium	81025	GJA9
HMDB0000464	Calcium	84694	GJA10
HMDB0000464	Calcium	3708	ITPR1
HMDB0000464	Calcium	3709	ITPR2
HMDB0000464	Calcium	3710	ITPR3
HMDB0000464	Calcium	3780	KCNN1
HMDB0000464	Calcium	3781	KCNN2
HMDB0000464	Calcium	6261	RYR1
HMDB0000464	Calcium	6262	RYR2
HMDB0000464	Calcium	6263	RYR3
HMDB0000464	Calcium	7224	TRPC5
HMDB0000464	Calcium	7226	TRPM2
HMDB0000464	Calcium	54795	TRPM4
HMDB0000464	Calcium	140803	TRPM6
HMDB0000492	Chloride ion	6568	SLC17A1
HMDB0000517	L-Arginine	6541	SLC7A1
HMDB0000517	L-Arginine	554	AVPR2
HMDB0000517	L-Arginine	55089	SLC38A4
HMDB0000517	L-Arginine	6542	SLC7A2
HMDB0000517	L-Arginine	84889	SLC7A3
HMDB0000517	L-Arginine	222545	GPRC6A
HMDB0000518	Chenodeoxycholic acid	9971	NR1H4
HMDB0000538	Adenosine triphosphate	22953	P2RX2
HMDB0000538	Adenosine triphosphate	5026	P2RX5
HMDB0000538	Adenosine triphosphate	9127	P2RX6
HMDB0000538	Adenosine triphosphate	5031	P2RY6
HMDB0000538	Adenosine triphosphate	64805	P2RY12
HMDB0000538	Adenosine triphosphate	2840	GPR17
HMDB0000538	Adenosine triphosphate	3708	ITPR1
HMDB0000538	Adenosine triphosphate	6261	RYR1
HMDB0000538	Adenosine triphosphate	6262	RYR2
HMDB0000538	Adenosine triphosphate	6263	RYR3
HMDB0000538	Adenosine triphosphate	54795	TRPM4
HMDB0000538	Adenosine triphosphate	5023	P2RX1
HMDB0000538	Adenosine triphosphate	5024	P2RX3
HMDB0000538	Adenosine triphosphate	5025	P2RX4
HMDB0000538	Adenosine triphosphate	5027	P2RX7
HMDB0000538	Adenosine triphosphate	5032	P2RY11
HMDB0000538	Adenosine triphosphate	53829	P2RY13
HMDB0000538	Adenosine triphosphate	5028	P2RY1
HMDB0000538	Adenosine triphosphate	5029	P2RY2
HMDB0000538	Adenosine triphosphate	5030	P2RY4
HMDB0000561	beta-Carotene	5914	RARA
HMDB0000561	beta-Carotene	5915	RARB
HMDB0000561	beta-Carotene	5916	RARG
HMDB0000574	L-Cysteine	23657	SLC7A11
HMDB0000574	L-Cysteine	124935	SLC43A2
HMDB0000588	Sodium	6523	SLC5A1
HMDB0000588	Sodium	6528	SLC5A5
HMDB0000588	Sodium	6526	SLC5A3
HMDB0000588	Sodium	3760	KCNJ3
HMDB0000588	Sodium	3763	KCNJ6
HMDB0000588	Sodium	3762	KCNJ5
HMDB0000588	Sodium	80036	TRPM3
HMDB0000619	Cholic acid	151306	GPBAR1
HMDB0000626	Deoxycholic acid	151306	GPBAR1
HMDB0000641	L-Glutamine	6510	SLC1A5
HMDB0000641	L-Glutamine	54407	SLC38A2
HMDB0000641	L-Glutamine	6520	SLC3A2
HMDB0000641	L-Glutamine	8140	SLC7A5
HMDB0000641	L-Glutamine	11254	SLC6A14
HMDB0000641	L-Glutamine	340024	SLC6A19
HMDB0000641	L-Glutamine	9057	SLC7A6
HMDB0000641	L-Glutamine	9056	SLC7A7
HMDB0000641	L-Glutamine	81539	SLC38A1
HMDB0000641	L-Glutamine	10991	SLC38A3
HMDB0000641	L-Glutamine	92745	SLC38A5
HMDB0000641	L-Glutamine	55238	SLC38A7
HMDB0000641	L-Glutamine	146167	SLC38A8
HMDB0000641	L-Glutamine	8501	SLC43A1
HMDB0000641	L-Glutamine	222545	GPRC6A
HMDB0000657	Copper	2741	GLRA1
HMDB0000657	Copper	2742	GLRA2
HMDB0000657	Copper	8001	GLRA3
HMDB0000657	Copper	353174	ZACN
HMDB0000660	D-Fructose	6514	SLC2A2
HMDB0000660	D-Fructose	155184	SLC2A7
HMDB0000660	D-Fructose	29988	SLC2A8
HMDB0000660	D-Fructose	6518	SLC2A5
HMDB0000673	Linoleic acid	59341	TRPV4
HMDB0000673	Linoleic acid	10998	SLC27A5
HMDB0000673	Linoleic acid	338557	FFAR4
HMDB0000673	Linoleic acid	3172	HNF4A
HMDB0000673	Linoleic acid	5468	PPARG
HMDB0000687	L-Leucine	6510	SLC1A5
HMDB0000687	L-Leucine	6520	SLC3A2
HMDB0000687	L-Leucine	8140	SLC7A5
HMDB0000687	L-Leucine	8501	SLC43A1
HMDB0000687	L-Leucine	124935	SLC43A2
HMDB0000696	L-Methionine	8140	SLC7A5
HMDB0000696	L-Methionine	8501	SLC43A1
HMDB0000696	L-Methionine	124935	SLC43A2
HMDB0000761	Lithocholic acid	8856	NR1I2
HMDB0000761	Lithocholic acid	151306	GPBAR1
HMDB0000761	Lithocholic acid	7421	VDR
HMDB0000806	Myristic acid	11001	SLC27A2
HMDB0000806	Myristic acid	2864	FFAR1
HMDB0000806	Myristic acid	338557	FFAR4
HMDB0000827	Stearic acid	10998	SLC27A5
HMDB0000870	Histamine	3274	HRH2
HMDB0000870	Histamine	6581	SLC22A3
HMDB0000870	Histamine	6582	SLC22A2
HMDB0000870	Histamine	6584	SLC22A5
HMDB0000870	Histamine	3269	HRH1
HMDB0000870	Histamine	11255	HRH3
HMDB0000870	Histamine	59340	HRH4
HMDB0000879	Tetrahydrodeoxycorticosterone	2554	GABRA1
HMDB0000879	Tetrahydrodeoxycorticosterone	2555	GABRA2
HMDB0000879	Tetrahydrodeoxycorticosterone	2556	GABRA3
HMDB0000879	Tetrahydrodeoxycorticosterone	2557	GABRA4
HMDB0000879	Tetrahydrodeoxycorticosterone	2558	GABRA5
HMDB0000879	Tetrahydrodeoxycorticosterone	2559	GABRA6
HMDB0000883	L-Valine	8501	SLC43A1
HMDB0000883	L-Valine	124935	SLC43A2
HMDB0000895	Acetylcholine	1134	CHRNA1
HMDB0000895	Acetylcholine	1135	CHRNA2
HMDB0000895	Acetylcholine	1137	CHRNA4
HMDB0000895	Acetylcholine	1139	CHRNA7
HMDB0000895	Acetylcholine	6580	SLC22A1
HMDB0000895	Acetylcholine	1128	CHRM1
HMDB0000895	Acetylcholine	1129	CHRM2
HMDB0000895	Acetylcholine	1131	CHRM3
HMDB0000895	Acetylcholine	1132	CHRM4
HMDB0000895	Acetylcholine	1133	CHRM5
HMDB0000895	Acetylcholine	1136	CHRNA3
HMDB0000895	Acetylcholine	1138	CHRNA5
HMDB0000895	Acetylcholine	8973	CHRNA6
HMDB0000895	Acetylcholine	55584	CHRNA9
HMDB0000895	Acetylcholine	57053	CHRNA10
HMDB0000895	Acetylcholine	1140	CHRNB1
HMDB0000895	Acetylcholine	1141	CHRNB2
HMDB0000895	Acetylcholine	1142	CHRNB3
HMDB0000895	Acetylcholine	1143	CHRNB4
HMDB0000895	Acetylcholine	1144	CHRND
HMDB0000895	Acetylcholine	1145	CHRNE
HMDB0000895	Acetylcholine	1146	CHRNG
HMDB0000895	Acetylcholine	43	ACHE
HMDB0000902	NAD	7226	TRPM2
HMDB0000929	L-Tryptophan	350383	GPR142
HMDB0000929	L-Tryptophan	120103	SLC36A4
HMDB0000929	L-Tryptophan	117247	SLC16A10
HMDB0000929	L-Tryptophan	846	CASR
HMDB0000929	L-Tryptophan	124274	GPR139
HMDB0000961	Farnesyl pyrophosphate	4598	MVK
HMDB0000961	Farnesyl pyrophosphate	1880	GPR183
HMDB0000961	Farnesyl pyrophosphate	9170	LPAR2
HMDB0000961	Farnesyl pyrophosphate	56670	SUCNR1
HMDB0000961	Farnesyl pyrophosphate	10800	CYSLTR1
HMDB0001043	Arachidonic acid	10998	SLC27A5
HMDB0001043	Arachidonic acid	1181	CLCN2
HMDB0001043	Arachidonic acid	54207	KCNK10
HMDB0001043	Arachidonic acid	338567	KCNK18
HMDB0001043	Arachidonic acid	3776	KCNK2
HMDB0001043	Arachidonic acid	50801	KCNK4
HMDB0001043	Arachidonic acid	3761	KCNJ4
HMDB0001043	Arachidonic acid	6578;302;6281	SLCO2A1;ANXA2;S100A10
HMDB0001043	Arachidonic acid	5590	PRKCZ
HMDB0001043	Arachidonic acid	7225	TRPC6
HMDB0001043	Arachidonic acid	7226	TRPM2
HMDB0001043	Arachidonic acid	56262;23507;84230;55144;80131	LRRC8A;LRRC8B;LRRC8C;LRRC8D;LRRC8E
HMDB0001085	Leukotriene B4	5465	PPARA
HMDB0001085	Leukotriene B4	1241	LTB4R
HMDB0001085	Leukotriene B4	56413	LTB4R2
HMDB0001090	(R)-5-Diphosphomevalonic acid	10654	PMVK
HMDB0001120	Dimethylallylpyrophosphate	4598	MVK
HMDB0001149	5-Aminolevulinic acid	222642	TSPO2
HMDB0001167	Pyruvaldehyde	8989	TRPA1
HMDB0001178	Adenosine diphosphate ribose	952	CD38
HMDB0001178	Adenosine diphosphate ribose	7226	TRPM2
HMDB0001193	5(S)-Hydroperoxyeicosatetraenoic acid	165140	OXER1
HMDB0001198	Leukotriene C4	10800	CYSLTR1
HMDB0001198	Leukotriene C4	57105	CYSLTR2
HMDB0001198	Leukotriene C4	2840	GPR17
HMDB0001220	Prostaglandin E2	5731	PTGER1
HMDB0001220	Prostaglandin E2	5734	PTGER4
HMDB0001220	Prostaglandin E2	6580	SLC22A1
HMDB0001220	Prostaglandin E2	6582	SLC22A2
HMDB0001251	Lanosterol	3274	HRH2
HMDB0001256	Spermine	6580	SLC22A1
HMDB0001256	Spermine	6583	SLC22A4
HMDB0001256	Spermine	846	CASR
HMDB0001256	Spermine	3761	KCNJ4
HMDB0001257	Spermidine	3761	KCNJ4
HMDB0001264	Dehydroascorbic acid	6517	SLC2A4
HMDB0001264	Dehydroascorbic acid	6515	SLC2A3
HMDB0001264	Dehydroascorbic acid	6513	SLC2A1
HMDB0001285	Geranyl-PP	4598	MVK
HMDB0001311	D-Lactic acid	6566	SLC16A1
HMDB0001311	D-Lactic acid	27198	HCAR1
HMDB0001314	Cyclic GMP	1259	CNGA1
HMDB0001314	Cyclic GMP	1261	CNGA3
HMDB0001314	Cyclic GMP	5138	PDE2A
HMDB0001314	Cyclic GMP	5139	PDE3A
HMDB0001314	Cyclic GMP	5140	PDE3B
HMDB0001341	ADP	54795	TRPM4
HMDB0001341	ADP	64805	P2RY12
HMDB0001341	ADP	53829	P2RY13
HMDB0001341	ADP	5028	P2RY1
HMDB0001347	Isopentenyl pyrophosphate	2224	FDPS
HMDB0001347	Isopentenyl pyrophosphate	4598	MVK
HMDB0001358	Retinal	64220	STRA6
HMDB0001358	Retinal	5914	RARA
HMDB0001358	Retinal	5915	RARB
HMDB0001358	Retinal	5916	RARG
HMDB0001358	Retinal	6256	RXRA
HMDB0001358	Retinal	6257	RXRB
HMDB0001358	Retinal	6258	RXRG
HMDB0001361	Carbon monoxide	2983	GUCY1B1
HMDB0001361	Carbon monoxide	2974	GUCY1B2
HMDB0001361	Carbon monoxide	2982	GUCY1A1
HMDB0001361	Carbon monoxide	2977	GUCY1A2
HMDB0001388	alpha-Linolenic acid	10998	SLC27A5
HMDB0001388	alpha-Linolenic acid	2864	FFAR1
HMDB0001388	alpha-Linolenic acid	338557	FFAR4
HMDB0001389	Melatonin	4543	MTNR1A
HMDB0001389	Melatonin	4544	MTNR1B
HMDB0001396	5-Methyltetrahydrofolic acid	2348	FOLR1
HMDB0001403	Prostaglandin D2	5731	PTGER1
HMDB0001403	Prostaglandin D2	5732	PTGER2
HMDB0001403	Prostaglandin D2	5734	PTGER4
HMDB0001403	Prostaglandin D2	5737	PTGFR
HMDB0001403	Prostaglandin D2	5729	PTGDR
HMDB0001403	Prostaglandin D2	11251	PTGDR2
HMDB0001414	Putrescine	6583	SLC22A4
HMDB0001414	Putrescine	3761	KCNJ4
HMDB0001419	24-Hydroxycholesterol	10062	NR1H3
HMDB0001419	24-Hydroxycholesterol	7376	NR1H2
HMDB0001429	Phosphate	6575	SLC20A2
HMDB0001449	Allopregnanolone	2554	GABRA1
HMDB0001449	Allopregnanolone	2555	GABRA2
HMDB0001449	Allopregnanolone	2556	GABRA3
HMDB0001449	Allopregnanolone	2557	GABRA4
HMDB0001449	Allopregnanolone	2558	GABRA5
HMDB0001449	Allopregnanolone	2559	GABRA6
HMDB0001452	Thromboxane A2	6915	TBXA2R
HMDB0001496	7alpha-Hydroxycholesterol	1880	GPR183
HMDB0001498	myo-Inositol 1,4,5-trisphosphate	3708	ITPR1
HMDB0001498	myo-Inositol 1,4,5-trisphosphate	3709	ITPR2
HMDB0001498	myo-Inositol 1,4,5-trisphosphate	3710	ITPR3
HMDB0001509	20-Hydroxy-leukotriene B4	1241	LTB4R
HMDB0001514	Glucosamine	6514	SLC2A2
HMDB0001514	Glucosamine	6517	SLC2A4
HMDB0001514	Glucosamine	6513	SLC2A1
HMDB0001547	Corticosterone	2908	NR3C1
HMDB0001547	Corticosterone	4306	NR3C2
HMDB0001830	Progesterone	5241	PGR
HMDB0001852	all-trans-Retinoic acid	6256	RXRA
HMDB0001852	all-trans-Retinoic acid	6257	RXRB
HMDB0001852	all-trans-Retinoic acid	6258	RXRG
HMDB0001852	all-trans-Retinoic acid	5914	RARA
HMDB0001903	Calcitriol	7421	VDR
HMDB0001999	Eicosapentaenoic acid	338557	FFAR4
HMDB0002103	27-Hydroxycholesterol	2099	ESR1
HMDB0002103	27-Hydroxycholesterol	1880	GPR183
HMDB0002103	27-Hydroxycholesterol	10062	NR1H3
HMDB0002103	27-Hydroxycholesterol	7376	NR1H2
HMDB0002183	Docosahexaenoic acid	338557	FFAR4
HMDB0002183	Docosahexaenoic acid	2864	FFAR1
HMDB0002369	9-cis-Retinoic acid	6256	RXRA
HMDB0002369	9-cis-Retinoic acid	6257	RXRB
HMDB0002369	9-cis-Retinoic acid	6258	RXRG
HMDB0002369	9-cis-Retinoic acid	7421	VDR
HMDB0002925	Dihomo-gamma-linolenic acid	10998	SLC27A5
HMDB0002961	Dihydrotestosterone	2740	GLP1R
HMDB0002961	Dihydrotestosterone	367	AR
HMDB0003073	gamma-Linolenic acid	10998	SLC27A5
HMDB0003080	Leukotriene D4	3762	KCNJ5
HMDB0003080	Leukotriene D4	3785	KCNQ2
HMDB0003080	Leukotriene D4	9132	KCNQ4
HMDB0003125	Hydrogen peroxide	7226	TRPM2
HMDB0003178	Heme	7099	TLR4
HMDB0003178	Heme	55503	TRPV6
HMDB0003178	Heme	113235	SLC46A1
HMDB0003178	Heme	4035	LRP1
HMDB0003178	heme	9572	NR1D1
HMDB0003178	heme	9975	NR1D2
HMDB0003276	Hydrogen sulfide	948	CD36
HMDB0003378	Nitric oxide	2983	GUCY1B1
HMDB0003378	Nitric oxide	2974	GUCY1B2
HMDB0003378	Nitric oxide	2982	GUCY1A1
HMDB0003378	Nitric oxide	2977	GUCY1A2
HMDB0003550	Calcidiol	8029	CUBN
HMDB0003550	Calcidiol	4036	LRP2
HMDB0003550	Calcidiol	2638	GC
HMDB0003550	Calcidiol	7421	VDR
HMDB0003848	D-myo-Inositol 3,4,5,6-tetrakisphosphate	55107	ANO1
HMDB0003876	15-HETE	56413	LTB4R2
HMDB0004080	Anandamide	8913	CACNA1G
HMDB0004080	Anandamide	8912	CACNA1H
HMDB0004080	Anandamide	9290	GPR55
HMDB0004080	Anandamide	1268	CNR1
HMDB0004080	Anandamide	1269	CNR2
HMDB0004080	Anandamide	7442	TRPV1
HMDB0004486	Geranylgeranyl-PP	9453	GGPS1
HMDB0004486	Geranylgeranyl-PP	4598	MVK
HMDB0005998	20-Hydroxyeicosatetraenoic acid	7225	TRPC6
HMDB0006216	11-cis-Retinol	7026	NR2F2
HMDB0006219	13-cis-Retinoic acid	6256	RXRA
HMDB0006219	13-cis-Retinoic acid	6257	RXRB
HMDB0006219	13-cis-Retinoic acid	6258	RXRG
HMDB0006247	25-Hydroxycholesterol	19	ABCA1
HMDB0006247	25-Hydroxycholesterol	2099	ESR1
HMDB0006247	25-Hydroxycholesterol	10062	NR1H3
HMDB0006247	25-Hydroxycholesterol	23566	LPAR3
HMDB0006247	25-Hydroxycholesterol	2846	LPAR4
HMDB0006280	7-a,25-Dihydroxycholesterol	7226	TRPM2
HMDB0006281	7-a,27-Dihydroxycholesterol	5465	PPARA
HMDB0011134	5-HETE	165140	OXER1
HMDB0011134	5-HETE	7442	TRPV1
HMDB0012275	Phenylethylamine	134864	TAAR1
HMDB0014291	Phosphatidylserine	575	ADGRB1
HMDB0015531	Iron	4891	SLC11A2
HMDB0015531	Iron	30061	SLC40A1
HMDB0015531	Iron	7036	TFR2
HMDB0015531	Iron	7037	TFRC
HMDB0059597	Hydrogen Ion	41	ASIC1
HMDB0059597	Hydrogen Ion	40	ASIC2
HMDB0059597	Hydrogen Ion	9311	ASIC3
HMDB0059597	Hydrogen Ion	2741	GLRA1
HMDB0059597	Hydrogen Ion	3761	KCNJ4
HMDB0059597	Hydrogen Ion	3770	KCNJ14
HMDB0059597	Hydrogen Ion	7226	TRPM2
HMDB0059597	Hydrogen Ion	140803	TRPM6
HMDB0059597	Hydrogen Ion	54822	TRPM7
HMDB0059597	Hydrogen Ion	7442	TRPV1
HMDB0059597	Hydrogen Ion	353174	ZACN
HMDB0060382	3beta-Hydroxypregn-5-en-20-one sulfate	4308	TRPM1
HMDB0060382	3beta-Hydroxypregn-5-en-20-one sulfate	80036	TRPM3
